# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = "6kRbylgpQ0PaYeDrtOuymyVEkpuCo5TqgIlzLnJ7"
REACT_APP_MORALIS_SERVER_URL =  "https://tyz69nnwnkbh.usemoralis.com:2053/server"

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = xxxxx
moralisApiSecret = xxxxxxx
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com 
